REACT_APP_FIREBASE_API_KEY=AIzaSyDjuz83t88hINTQ35vgO2_TgkE6ijTDy2E

REACT_APP_FIREBASE_AUTH_DOMAIN=hobbydrop-37ad8.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=hobbydrop-37ad8

REACT_APP_FIREBASE_STORAGE_BUCKET=hobbydrop-37ad8.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=8484803192

REACT_APP_FIREBASE_APP_ID=1:8484803192:web:17949bf57d19839a5ed38d